# CSE110Team40

./: README.md  Test Cases.txt  assignment1_p1.py  assignment1_p2.py  assignment1_p3.py  assignment1_p4.py  assignment1_p5a.py  assignment1_p5b.py  assignment1_p6.docx  assignment_p1.py  assignment_p2.py  assignment_p3.py  assignment_p4.py  assignment_p5.py  assignment_p5a.py  assignment_p5b.py  assignment_p6.docx  build.gradle  circle.yml  data.sh  output_1.txt  output_2.txt  output_3.txt  output_4.txt  output_5a.txt  output_5b.txt  test.sh
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/Test_Files/: TestCreateAccount.java  TestHomePage.java  TestLoginPage.java  TestMapsActivity.java  TestRemovePartner.java
app/src/androidTest/java/tests/: AddPartnerTest.java  Map_tests.java  TestCreateAccount.java  TestFavoriteLocation.java  TestFavoriteLocationList.java  TestGPSTrackerService.java  TestGcmMessageHandler.java  TestHomePage.java  TestLoginFunc.java  TestLoginPage.java  TestMapClick.java  TestMapsActivity.java  TestRemovePartner.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Utility/: ProgressGenerator.java
app/src/main/res/layout/: activity_activity_add_partner.xml  activity_create_account.xml  activity_global_settings.xml  activity_home_page.xml  activity_main.xml  activity_maps.xml  activity_partner_favorite_location.xml  activity_remove.xml  activity_sound_tone_setting.xml  activity_splash.xml  activity_user_center.xml  activity_vibe_tone_setting.xml  content_global_settings.xml  content_partner_favorite_location.xml  content_sound_tone_setting.xml  content_vibe_tone_setting.xml  fragment_content.xml  header.xml  (+2 more)
(+116 files in other folders)
