apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.vapenaysh.jace.myapplication"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}



dependencies {
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    //compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    //compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-base:9.0.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.firebase:firebase-client-android:2.5.0+'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
