<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/addmap"
            android:checked="false"
            android:icon="@drawable/map"
            android:title="@string/add_loc_btn" />

        <item
            android:id="@+id/partnersetting"
            android:checked="false"
            android:icon="@drawable/partnersettings"
            android:title="@string/partner_settings" />

        <item
            android:id="@+id/globalsetting"
            android:checked="false"
            android:icon="@drawable/globalsettings"
            android:title="notification settings" />

        <item
            android:id="@+id/partnerfavlocationdispaly"
            android:checked="false"
            android:icon="@drawable/partnerlocation"
            android:title="Partner's Favorite Location \n  List and Settings" />

        <item
            android:id="@+id/removeFavLoc"
            android:checked="false"
            android:icon="@drawable/clear"
            android:title="Remove locations " />
    </group>

</menu>