<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.vapenaysh.jace.myapplication.PartnerFavoriteLocation">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/buttonref"
        android:layout_gravity="center_horizontal"
        android:onClick="refresh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Partner's favorite location list"
        android:id="@+id/textView2"
        android:textSize="35dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center_horizontal|top" />

    <ListView
        android:id="@+id/list"
        android:divider="#ff7ab59c"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
